Porównator Baz/MainWindow.xaml

<Window x:Class="Porównator_Baz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porównator_Baz"
        mc:Ignorable="d"
        Title="Porównanie baz - inż. Marek Wojciechowicz" Height="450" Width="800" x:Name="windowPorownator">
    <Grid>
        <TabControl x:Name="mainTabControl" >

            <TabItem Header="Opcje">
                <StackPanel>
                    <DockPanel>
                        <Label Padding="1">Port firebird</Label>
                        <RadioButton x:Name="radioBtn3050" Margin="5,0" VerticalContentAlignment="Center" Checked="RadioButton_Checked_3050">3050</RadioButton>
                        <RadioButton x:Name="radioBtn3051" VerticalContentAlignment="Center" Checked="RadioButton_Checked_3051">3051</RadioButton>
                    </DockPanel>

                    <Separator  Height="10" Background="Black"/>

                    <Label>Ścieżka do bazy scalenia 1 (archiwalna):</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBoxPathBase1"></TextBox>
                        <Button x:Name="buttonPathName1" Grid.Column="1" Click="ButtonPathName1_Click">></Button>
                    </Grid>
                    <Label>Ścieżka do bazy scalenia 2 (aktualna):</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBoxPathBase2"></TextBox>
                        <Button x:Name="buttonPathName2" Grid.Column="1" Click="ButtonPathName2_Click">></Button>
                    </Grid>

                    <Separator Margin="0,10" Height="10" Background="Black"/>
                    <StackPanel Width="300" HorizontalAlignment="Left">
                        <Label Margin="0,0,0,10" >Dane do logowania</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label>Login:</Label>
                            <TextBox TextChanged="TextBoxLogin_TextChanged" Grid.Column="1" x:Name="textBoxLogin"></TextBox>
                        </Grid>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label>Hasło:</Label>
                            <PasswordBox PasswordChanged="TextBoxPassword_PasswordChanged" Grid.Column="1" x:Name="textBoxPassword" PasswordChar="☢"></PasswordBox>
                        </Grid>
                    </StackPanel>
                    <Separator Margin="0,10" Height="10" Background="Black"/>
                    <Button Width="200" Height="50" x:Name="buttonEqualBase" Click="ButtonEqualBase_Click">Porównaj bazy >>></Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Usunięte jednostki" x:Name="tabDeletedUnit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="deletedUnit" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True" />
                    <Button x:Name="copyDeletedUnits" Click="CopyDeletedUnits_Click" Grid.Column="1" Grid.Row="1" Width="80" Height="30" Background="Transparent" BorderBrush="LightBlue">
                        <DockPanel>
                        <Image Source="./Resources/save.png" Height="15"/>
                        <Label>Zapisz</Label>
                        </DockPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Dodane jednostki" x:Name="tabAddeddUnit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="addedUnit" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button x:Name="copyAddedUnits" Click="CopyAddedUnits_Click"  Grid.Column="1" Grid.Row="1" Width="80" Height="30" Background="Transparent" BorderBrush="LightBlue">
                        <DockPanel>
                            <Image Source="./Resources/save.png" Height="15"/>
                            <Label>Zapisz</Label>
                        </DockPanel>
                    </Button>
                </Grid>

            </TabItem>

            <TabItem Header="Różnice - działki" x:Name="tabDifferencesParcels">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel  Grid.Row="0">

                        <Label  VerticalContentAlignment="Center" >Podczas porównania ignoruj:</Label>
                        <CheckBox IsEnabled="False" IsChecked="False" x:Name="checkBoxIgnoreKW"  Grid.Row="0" Margin="20, 0" VerticalContentAlignment="Center" Unchecked="CheckBoxIgnoreKW_Unchecked" Checked="CheckBoxIgnoreKW_Checked">KW</CheckBox>
                        <CheckBox IsEnabled="False" IsChecked="False" x:Name="checkBoxIgnoreParcelsArea" VerticalContentAlignment="Center" Unchecked="CheckBoxIgnoreParcelsArea_Unchecked" Checked="CheckBoxIgnoreParcelsArea_Checked">Powierzchnie działek</CheckBox>
                    </DockPanel>
                    <TextBox  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="differenceParcels" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True" FontFamily="Courier New"/>

                    <Button  x:Name="copyDifferencesParcels" Click="CopyDifferencesParcels_Click" Grid.Column="1" Grid.Row="2" Width="80" Height="30" Background="Transparent" BorderBrush="LightBlue">
                        <DockPanel>
                            <Image Source="./Resources/save.png" Height="15"/>
                            <Label>Zapisz</Label>
                        </DockPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Różnice - właściciele" x:Name="tabDifferencesOwner">
                
                      <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="differenceOwner" VerticalScrollBarVisibility="Visible"  AcceptsReturn="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    <Button x:Name="copydifferenceOwner" Click="CopydifferenceOwner_Click"  Grid.Column="1" Grid.Row="1" Width="80" Height="30"  Background="Transparent"  OpacityMask="Red" BorderBrush="LightBlue">
                        <DockPanel>
                            <Image Source="./Resources/save.png" Height="15"/>
                            <Label>Zapisz</Label>
                        </DockPanel>
                    </Button>
                </Grid>
                
            </TabItem>

        </TabControl>
        <Border Visibility="Hidden" x:Name="loadPanel" CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                Padding="8" Width="200" Height="100">
            <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="LightGray" >

                <Label  x:Name="labelLoad"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
              Content="ładowanie"></Label>
                <StackPanel RenderTransformOrigin="0.5,0.5" Width="30" Height="30" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="rotateLodingCircle" Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Image Source="./Resources/loading.png" Height="30" Width="30" Opacity=".7"/>

                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>

</Window>
